Opcode results: 
add: 2448
mul: 111
sub: 325
div: 83
sdiv: 0
mod: 0
smod: 0
exp: 79
not: 117
if: 4
lt: 181
gt: 224
slt: 0
sgt: 0
eq: 198
iszero: 25
and: 270
or: 1210
xor: 90
byte: 273
addmod: 0
mulmod: 0
signextend: 0
keccak256: 26
sha3: 294
jump: 172
jumpi: 141
pop: 1
mload: 1717
mstore: 1166
mstore8: 18
sload: 17
sstore: 3
msize: 8
gas: 49
address: 18
balance: 1
caller: 0
callvalue: 1
calldataload: 123
calldatasize: 33
calldatacopy: 19
codesize: 503
codecopy: 14
extcodesize: 496
extcodecopy: 7
returndatasize: 20
returndatacopy: 12
create: 16
create2: 0
call: 274
callcode: 0
delegatecall: 30
staticcall: 1
return: 73
revert: 7
selfdestruct: 0
invalid: 17
log0: 0
log1: 0
log2: 0
log3: 0
log4: 0
origin: 0
gasprice: 0
blockhash: 88
coinbase: 88
timestamp: 94
number: 88
difficulty: 0
gaslimit: 2
