Opcode results: 
add: 23708
mul: 3352
sub: 11620
div: 3631
sdiv: 14
mod: 40
smod: 1
exp: 7419
not: 1522
if: 0
lt: 2321
gt: 1396
slt: 5
sgt: 9
eq: 5829
iszero: 20921
and: 23168
or: 22527
xor: 1
byte: 13
addmod: 0
mulmod: 1
signextend: 50
keccak256: 0
sha3: 4952
jump: 58108
jumpi: 17092
pop: 32874
mload: 13010
mstore: 18837
mstore8: 14
sload: 9836
sstore: 2832
msize: 16
gas: 767
address: 261
balance: 42
caller: 2908
callvalue: 4129
calldataload: 3793
calldatasize: 917
calldatacopy: 225
codesize: 773
codecopy: 104
extcodesize: 757
extcodecopy: 1
returndatasize: 0
returndatacopy: 0
create: 7
create2: 0
call: 12842
callcode: 8
delegatecall: 0
staticcall: 0
return: 2310
revert: 0
selfdestruct: 0
invalid: 0
log0: 0
log1: 235
log2: 145
log3: 666
log4: 15
origin: 19
gasprice: 6
blockhash: 5
coinbase: 6
timestamp: 304
number: 46
difficulty: 3
gaslimit: 1
stop: 863
pc: 1
jumpdest: 28473
push1: 88480
push2: 47378
push3: 1561
push4: 7114
push5: 70
push6: 30
push7: 59
push8: 187
push9: 67
push10: 12
push11: 35
push12: 20
push13: 43
push14: 1
push15: 0
push16: 0
push17: 34
push18: 0
push19: 1
push20: 11027
push21: 77
push22: 7
push23: 4
push24: 10
push25: 7
push26: 8
push27: 0
push28: 8
push29: 486
push30: 0
push31: 18
push32: 1388
dup1: 38182
dup2: 28882
dup3: 10888
dup4: 8352
dup5: 3379
dup6: 2367
dup7: 1374
dup8: 1458
dup9: 658
dup10: 361
dup11: 195
dup12: 126
dup13: 123
dup14: 62
dup15: 39
dup16: 17
swap1: 40727
swap2: 15871
swap3: 5713
swap4: 1858
swap5: 979
swap6: 492
swap7: 248
swap8: 166
swap9: 137
swap10: 82
swap11: 61
swap12: 44
swap13: 16
swap14: 6
swap15: 3
swap16: 0
