Opcode results: 
add: 3224695
mul: 492414
sub: 1621268
div: 478121
sdiv: 1875
mod: 5636
smod: 71
exp: 954413
not: 216580
if: 0
lt: 322141
gt: 208307
slt: 925
sgt: 530
eq: 738069
iszero: 2538622
and: 2879884
or: 3107538
xor: 1554
byte: 2084
addmod: 96
mulmod: 236
signextend: 1492
keccak256: 0
sha3: 692199
jump: 7762111
jumpi: 2234001
pop: 4088214
mload: 1764607
mstore: 2591992
mstore8: 1793
sload: 1320913
sstore: 404542
msize: 10126
gas: 82554
address: 38811
balance: 11277
caller: 378276
callvalue: 544738
calldataload: 515926
calldatasize: 59326
calldatacopy: 30325
codesize: 75059
codecopy: 14347
extcodesize: 74048
extcodecopy: 41
returndatasize: 0
returndatacopy: 0
create: 1084
create2: 0
call: 1634475
callcode: 1139
delegatecall: 0
staticcall: 0
return: 318407
revert: 0
selfdestruct: 0
invalid: 0
log0: 449
log1: 31375
log2: 20713
log3: 82030
log4: 2300
origin: 944
gasprice: 1066
blockhash: 818
coinbase: 514
timestamp: 36051
number: 7186
difficulty: 385
gaslimit: 564
stop: 123429
pc: 80
jumpdest: 3835573
push1: 11932354
push2: 6084376
push3: 239099
push4: 826794
push5: 7773
push6: 3360
push7: 5485
push8: 28738
push9: 12606
push10: 5530
push11: 3889
push12: 2132
push13: 3403
push14: 406
push15: 618
push16: 0
push17: 7052
push18: 181
push19: 676
push20: 1309684
push21: 11106
push22: 1949
push23: 587
push24: 879
push25: 577
push26: 307
push27: 257
push28: 1004
push29: 55310
push30: 521
push31: 1951
push32: 175997
dup1: 4613229
dup2: 3835224
dup3: 1484817
dup4: 1177890
dup5: 453931
dup6: 308508
dup7: 181827
dup8: 164215
dup9: 100208
dup10: 39932
dup11: 22290
dup12: 16113
dup13: 13431
dup14: 9182
dup15: 6214
dup16: 2944
swap1: 5300129
swap2: 2131968
swap3: 628967
swap4: 240732
swap5: 119446
swap6: 50597
swap7: 29107
swap8: 13600
swap9: 11764
swap10: 7493
swap11: 5102
swap12: 3319
swap13: 1751
swap14: 1006
swap15: 427
swap16: 150
